<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixA-tB-Pjz">
                                <rect key="frame" x="15" y="120" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVK-Ok-8g9">
                                <rect key="frame" x="50" y="587" width="275" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="request:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHx-3P-xKN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-wq-4wJ">
                                <rect key="frame" x="15" y="149" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ixA-tB-Pjz" secondAttribute="trailing" constant="15" id="37w-Uq-N0f"/>
                            <constraint firstItem="uqT-wq-4wJ" firstAttribute="top" secondItem="ixA-tB-Pjz" secondAttribute="bottom" constant="8" id="8Xg-ni-cOg"/>
                            <constraint firstAttribute="trailing" secondItem="HVK-Ok-8g9" secondAttribute="trailing" constant="50" id="K2O-YP-tfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HVK-Ok-8g9" secondAttribute="bottom" constant="50" id="SNp-bF-LJM"/>
                            <constraint firstItem="uqT-wq-4wJ" firstAttribute="leading" secondItem="ixA-tB-Pjz" secondAttribute="leading" id="Xns-xf-D6D"/>
                            <constraint firstItem="ixA-tB-Pjz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Zc6-6J-0Uu"/>
                            <constraint firstItem="HVK-Ok-8g9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="bcN-iE-MCb"/>
                            <constraint firstItem="ixA-tB-Pjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="cbh-G8-PvI"/>
                            <constraint firstItem="uqT-wq-4wJ" firstAttribute="trailing" secondItem="ixA-tB-Pjz" secondAttribute="trailing" id="jmC-1v-hYU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="uqT-wq-4wJ" id="wyW-I2-2Wu"/>
                        <outlet property="nameLabel" destination="ixA-tB-Pjz" id="KzE-N7-d2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
